<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                position: relative;
            }
            .TenSP{
                position: absolute;
                top: 9%;
                right: 25%;
                font-size: larger;
            }
            .chitiet{
                position: absolute;
                right: 25%;
                top: 50%;
                border: 5px double #000000;
                margin: 20px;
            }
            h1{
                text-align: center;
                color: cornflowerblue;
            }
            p{
                color: cornflowerblue;
                font-size: larger;
            }
        </style>
    </head>

    <body>
        <img src="images/2.jpg" alt="" width="600px">
        <div class="TenSP">
        <h1>RX Titan</h1>
        Hãng: MSI<br>
        Bão Hành: 24 tháng<br>
        Giá $2000<br>
        </div>
    <hr>
        <div class="chitiet">
        <h1>Chi tiết</h1>
        <p> -VGA</p> GIGABYTE AORUS GeForce RTX 3090 XTREME WATERFORCE 24G<br>
        <hr>
        <p> -CPU</p> Intel Core i9 12900KF / 3.2GHz Turbo 5.2GHz / 16 Nhân 24 Luồng / 30MB / LGA 1700<br>
        <hr>
        <p> -Mainboard</p> Mainboard Asus ROG Crosshair VII Hero (AMD Socket AM4)<br>
        <hr>
        <p> -SSD</p> SSD Gigabyte Aorus 7000s 2TB M.2 PCIe Gen4 NVMe<br>
        <hr>
        <p> -PSU</p>( 850W ) Nguồn ASUS ROG Strix 850G White Edition - 80 Plus Gold - Full Modular<br>
        <hr>
        <p> -Case</p> Case MSI MAG VAMPIRIC 100R<br>
        </div>
    </body>
</html>