<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hr{
            width: 200px;
            float: left;
        }
        form{
            width: 230px;
            padding: 3px;
            margin: auto;
            background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
        }
        body{
            color: cornflowerblue   ;
            
        }
        h1{
            text-align: center;
        }
        button{
            float: initial;
        }
    </style>
</head>

<body>
    <h1>ĐĂNG NHẬP</h1>
    <form action="" method="post">
        <label for=""><img src="images/Gmail icon.jpg" alt="" width="20px"></label>
        <input type="text"><br>
        <br>
        <label for=""><img src="images/password icon.png" alt="" width="20px"></label>
        <input type="password" name="" id=""><br>
        <label>
        <input type="checkbox" name="rem">
        Remember me?
        </label><br><hr><br>
        <button type="submit">đăng nhập</button><br>
        <a href="quenmatkhau.html">quên mật khẩu?</a> hoặc <a href="dangki.html">đăng kí?</a>
    </form>
    
</body>

</html>