<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button:hover {
            color: blue;
            box-shadow: inset 0 0 20px blue;
        }

        button:disabled {
            color: darkgray;
            box-shadow: inset 0 0 20px gray;
        }
        
        hr{
            width: 300px;
            float: left;
        }
        form{
            width: 300px;
            padding: 3px;
            margin: auto;
            background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
        }
        body{
            color: cornflowerblue   ;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>ĐĂNG KÍ</h1>
    <form action="" method="post">
        <label for="">Nhập gmail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br>
        <label for="">Nhập mật khẩu:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br>
        <label for="">Nhập lại mật khẩu:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br>
        <hr><br>
        <button type="submit">Đăng kí</button><br>
        <a href="dangnhap.html">đã có tài khoản?</a>
    </form>
</body>
</html>