<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            h1{
                text-align: center;
                color: blue;
            }
            h2{
                text-align: center;
                color: blue;
            }
            p{
                font-size: larger;
                color: cornflowerblue;
            }
            d{
                font-size: larger;
                color: cornflowerblue;
            }
        </style>
    </head>

    <body>
        <h1>LỊCH SỬ HÌNH THÀNH</h1>
        <p>
            Được thành lập vào tháng 1  năm 2020 , Công Ty TNHH CyanNightPC lúc đó là một cửa hàng buôn bán máy tính nhỏ lẻ. Qua nhiều năm CyanNightPC đã từng bước lớn mạnh và phát triển trong lĩnh vực kinh doanh các sản phẩm, linh kiện máy tính, thiết bị văn phòng, thông tin liên lạc và giải trí do các hãng điện tử hàng đầu trên thế giới sản xuất.<br>
            Thành công này bắt đầu từ nhiều nguyên nhân khác nhau, trong đó có lý do quan trọng khi chọn Miền Trung là thị trường tiềm năng để phát triển. Công Ty TNHH CyanNightPC là doanh nghiệp góp phần đặt nền móng kinh doanh lĩnh vực tin học với mục tiêu trở thành đơn vị chuyên nghiệp và đi đầu Khu vực miền Trung .<br>

        </p>
        <hr>
        <h2>LĨNH VỰC HOẠT ĐỘNG</h2>
        <d>
            CyanNightPC luôn đa dạng các mặt hàng và phong phú về mẫu mã trong lĩnh vực Công nghệ thông tin nhằm đáp ứng nhu cầu ngày càng cao của khách hàng.<br>
            Phân phối nhiều dòng máy laptop , máy tính để bàn, các linh kiện, phụ kiện, kỹ thuật số, camera, … 100% đảm bảo hàng chính hãng
        </d>
    </body>
</html>